<!-- Pagina para ayudar a la gente con su saud mental  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>DUH</title>

</head>
<body>
  <!-- Ingresamos iconos, para ser conocidos en redes sociales -->
  <div class="w3-bar w3-black w3-hide-small">
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-facebook-official"></i></a>
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-instagram"></i></a>
    <a href="#" class="w3-bar-item w3-button"><i class="fa fa-twitter"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-search"></i></a>
  </div>

    <div class="head">

        <div class="logo">
            <a href="#">DUH</a>
        </div>
<!-- implementamos botonones ara mejorar la experiencia  -->
        <nav class="navbar">
            <a href="#">Inicio</a>
            <a href="#">Nosotros</a>
            <a href="#">Conacto</a>
          
        </nav>

    </div>


    <header class="content header">
        <h2 class="title">BIENVENIDOS</h2>
        <p>Hola, yo soy tu gato DUH aistente emocional virtual
           
        </p>
        <!-- Subscribirse -->
      <div class="w3-white w3-margin">
          <div class="w3-container w3-padding w3-black">
           <h3>Subscribirse</h3>
          </div>
           <div class="w3-container">
        <p><input class="w3-input w3-border" type="text" placeholder="Ingresa el email" style="width:100%"></p>
      
    </div>
        <div class="btn-home">
            <a href="#" class="btn">Registrarse</a>
            <a href="#" class="btn">Saber Mas</a>
        </div>
    </header>
      <!-- contenido -->
    <section class="content sau">

        <h2 class="title">COMO FUI CREADO</h2>
        <p>Pensamos que necesitabas un amigo con el que pudieras coversar sintiendote seguro y libre de prejuicios, 
          aqui llegue yo, un robot inteligente programado para escuchar,entenerte y ayudarte</p>
        
        <div class="box-container">

            <div class="box">
                <i class="fab fa-star"></i>
                <h3>ventajas de hablar con DUH</h3>
                <p>Te escuchara siempre ya que fue creado para eso, para que te desahogues</p>
            </div>
            <div class="box">
                <i class="fab fa-apple"></i>
                <h3></h3>
                <p>No contara tus secretos, porque tus datos estaran a salvo con nosotros </p>
            </div>
            <div class="box">
                <i class="fab fa-heart"></i>
                <h3></h3>
                <p>para DUH la confianza es muy importante</p>
            </div>

        </div>

    </section>

    <section class="content about">

        <h2 class="title">Nosotros</h2>
        <p>Nos gusta generarte confianza para ello el sistema de seguridad nos permite 
          enviarte un correo para saber como te sientes dia tras dia, recuerda tu alud mental es muy importante
        </p>

        <a href="#" class="btn">Ver Video de DUH</a>

    </section>

    <section class="content price">

        <article class="contain">
            <h2 class="title">CHATEA CON DUH</h2>
            <p>Para chatear con DUH solo necesitas tener un dispositivo movil,para descargarlo es completamente GRATIS para todo tipo de publico, si te sientes
              triste, feliz, aburrido, tu te acompañara en tu proceso, vamos ayudarte en confiar en ti, TU PUEDES!!

            <a href="#" class="btn">DESCARGARLA</a>

        </article>

    </section>

    <section class="content contact">
        <h2 class="title">Contacto</h2>
        <p>3173852775</p>
        <figure class="map">
            <img src="imag/mapa.jpg" height="220px" width="100%" alt="map">
        </figure>
    </section>

  
    
</body>
